#version=RHEL7
install
sr0
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Root password
rootpw --plaintext Root123!
# System timezone
timezone Etc/UTC --nontp

# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
#url --url="ftp://192.168.1.25/pub/"
# Run the Setup Agent on first boot
firstboot --enable
# Network information
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
network  --device=lo --hostname=localhost.localdomain
# System services
services --enabled="sshd"

# System bootloader configuration
ignoredisk --only-use=sda
zerombr
clearpart --all
autopart --type=lvm
# --fstype=xfs
bootloader --location=mbr
# --boot-drive=sda
#reqpart --add-boot
#part pv.0 --ondisk=sda --grow --size=1
#volgroup ROOTDISK --pesize=4096 pv.0
#logvol swap --name=swap --vgname=ROOTDISK --recommended
#logvol / --fstype=xfs --name=root --vgname=ROOTDISK


selinux --disabled
firewall --disabled

# https://drive.google.com/open?id=0Bzybw6Y6uU7dME1WUnZiRVcyN2c
eula --agreed
 

#part /boot --ondisk=sda --fstype=xfs --size=300
#part pv.0 --ondisk=sda --grow --size=1
#volgroup ROOTDISK --pesize=4096 pv.0
#logvol swap --name=swap --vgname=ROOTDISK --recommended
#logvol / --fstype=xfs --name=root --vgname=ROOTDISK --size=1 --grow 
 
%packages --nobase --excludedocs --ignoremissing
@core --nodefaults
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-dhclient
-dhcp*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
-NetworkManager*
-plymouth*
-postfix
%end
